setwd("D:/5-onedrive data/OneDrive - 西湖大学/1_Project/2024/08-25 Landscape complexity")
rm(list=ls())

library(data.table)
library(ggplot2)
library(viridis)
library(sp)  # vector data
library(sf)
library(raster)  # raster data
library(rgdal)  # input/output, projections
library(rgeos)  # geometry ops
library(spdep)  # spatial dependence
Legume_2010_H <- fread("D:/5-onedrive data/OneDrive - 西湖大学/1_Project/2024/06-12 Nutrition profile/4_csv/SPAM_2010_global_H_TA.csv", 
                     select = c("x", "y", "soyb_a" ,"pige_a", "lent_a", "cowp_a", "chic_a"))

Legume_2020_H <- fread("D:/5-onedrive data/OneDrive - 西湖大学/1_Project/2024/06-12 Nutrition profile/4_csv/SPAM_2020_global_H_TA.csv", 
                     select = c("x", "y", "SOYB_A", "PIGE_A", "LENT_A", "COWP_A", "CHIC_A"))

world <- map_data("world") # 获取世界地图坐标


# Reshape the data
Legume_long <- Legume_2010_H %>%
  pivot_longer(cols = c(soyb_a, pige_a, lent_a, cowp_a, chic_a), 
               names_to = "crop", 
               values_to = "value")

library(dplyr)

Legume_long <- Legume_long %>%
  mutate(crop = ifelse(value == 0, NA, crop))

Legume_2010_H_plot <- ggplot() +
  geom_map(
    data = world, map = world,
    aes(long, lat, map_id = region),
    color = "white", fill = "lightgray", linewidth = 0.1
  ) +
  geom_tile(
    data = Legume_long,
    aes(x, y, fill = crop),  # Use crop for fill
    alpha = 0.7,
    color = NA  # No border color for tiles
  ) +
  scale_fill_manual(
    values = c(
      "lent_a" = "lightskyblue2", 
      "pige_a" = "lightsalmon", 
      "soyb_a" = "darkseagreen3",
      "cowp_a" = "indianred",
      "chic_a" = "burlywood1"
    ),
    name = 'Legume Type'  # Custom legend title
  ) + 
  theme(legend.position = "bottom")

print(Legume_2010_H_plot)
save_path <- "D:/5-onedrive data/OneDrive - 西湖大学/1_Project/2024/08-25 Landscape complexity/3_output/2_map/"
ggsave(filename = paste0(save_path, "Legume_2010.png"), plot = Legume_2010_H_plot, width = 8, height = 4.5, limitsize = FALSE)
